# Zebble.BoxShadow

./: .gitignore  BoxShadow.csproj  BoxShadow.sln  Create Repo.bat  GCopReport.json  README.md
.github/workflows/: publish.yml
Android/: Android.csproj  BoxShadow.cs  NativeBoxShadowCanvas.cs  Shadow.cs  packages.config
Shared/: BoxShadow.cs  BoxShadowCanvas.cs  BoxShadowExtensions.cs  BoxShadowOptions.cs  GaussianBlur.cs  Shadow.cs  ShadowExtensions.cs  Shared.projitems
Shared/NuGet/: CreatePackage.bat  NuGet.nuspec
UWP/: BoxShadow.cs  NativeBoxShadowCanvas.cs  Shadow.cs  UWP.csproj  project.json
WinUI/: NativeBoxShadowCanvas.cs
iOS/: BoxShadow.cs  NativeBoxShadowCanvas.cs  Shadow.cs  iOS.csproj  packages.config
